(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 31.5) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${VCS_SCH_TIMEDATE}" (name "") (pos 87 9.5))
  (line (name "") (start 110 5) (end 2 5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.5) (comment "Kicad version")
)
  (line (name "") (start 110 11) (end 2 11))
  (tbtext "Rev: ${VCS_TAG}" (name "") (pos 28 6.5) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 9.5) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 3.5) (comment "Sheet id")
)
  (line (name "") (start 110 16) (end 2 16))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 13.5) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 17.5))
  (line (name "") (start 110 21.5) (end 2 21.5))
  (tbtext "Sheet: ${SHEETPATH}${SHEETNAME}" (name "") (pos 109 20))
  (tbtext "${COMPANY}" (name "") (pos 109 23.3) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 26.3) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 29.3) (comment "Comment 1")
)
  (line (name "") (start 90 11) (end 90 8))
  (line (name "") (start 26 5) (end 26 2))
  (line (name "") (start 30 8) (end 30 5))
  (line (name "") (start 110 8) (end 2 8))
  (tbtext "VCS: ${VCS_SCH_HASH}" (name "") (pos 109 6.5) (comment "Sheet id")
)
)
