KICI_RENDER3D_BOTTOM_ZOOM=6
KICI_RENDER3D_BOTTOM_MOVE_Y=-3
KICI_RENDER3D_FRONT_MOVE_Y=-2
KICI_RENDER3D_FRONT_ROTATE_X=-5
KICI_RENDER3D_FRONT_ROTATE_Z=-2
KICI_RENDER3D_FRONT_ZOOM=4
KICI_RENDER3D_TOP_MOVE_Y=-3
KICI_RENDER3D_TOP_ZOOM=6
